[DEFAULT]
scenario = 1
agent_ref = nodisc_powerlinegreedy
#agent_ref = study_agent_getting_started
base_dir = D:/Projets/Package Artelys_DebutPrestationArtelys/20191201_agentslog/
prod_types = prods_charac.csv