[DEFAULT]
scenario = 1
# study_agent_getting_started
agent_ref = nodisc_deterministic
base_dir = D:\Projets\Package Artelys_DebutPrestationArtelys\20200127_data_scripts\20200127_agents_log\
#prod_types = prods_charac.csv