[DEFAULT]
#Should be the root directory containing all the agent folders you want to analyse in the app
#For example : D:Stuff/All_agent_data/
#Default will be the data folder provided in this repository
base_dir =
#Should be the root directory containing prod_share.csv
env_conf_folder =