[DEFAULT]
#Should be the root directory containing all the agent folders you want to analyse in the app
base_dir = data/agents
#Should be the root directory containing both prod_share.csv and coords.csv files
env_conf_folder = data/env_conf/14