[DEFAULT]
scenario = 1
# study_agent_getting_started
agent_ref = study_agent_getting_started_long
base_dir = D:\Projets\Package Artelys_DebutPrestationArtelys\20200109_agents_log\
#prod_types = prods_charac.csv