[DEFAULT]
#Should be the root directory containing all the agent folders you want to analyse in the app
base_dir = D:\Projets\Package Artelys_DebutPrestationArtelys\20200127_data_scripts\with_type\
#Should be the root directory containing both prod_share.csv and coords.csv files
env_conf_folder = D:\Projets\Package Artelys_DebutPrestationArtelys\20200127_data_scripts\test_env\